<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Tue May 23 18:22:23 CEST 2023 -->
<title>cz.cvut.fel.pjv.Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="declaration: package: cz.cvut.fel.pjv.Controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package cz.cvut.fel.pjv.Controller" class="title">Package cz.cvut.fel.pjv.Controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">cz.cvut.fel.pjv.Controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CollisionEntityChecker.html" title="class in cz.cvut.fel.pjv.Controller">CollisionEntityChecker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class' methods are called to check if there is a collision between an entity (player, tower...) and a projectile.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CollisionTileChecker.html" title="class in cz.cvut.fel.pjv.Controller">CollisionTileChecker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">this class is used to check whether is the player or the enemy colliding with the non-passable tile.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GamePanel.html" title="class in cz.cvut.fel.pjv.Controller">GamePanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GamePanel is one of the main classes of the project.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyListener.html" title="class in cz.cvut.fel.pjv.Controller">KeyListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">implementation of a KeyListener</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in cz.cvut.fel.pjv.Controller">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">this is the main class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RoomMover.html" title="class in cz.cvut.fel.pjv.Controller">RoomMover</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RoomMover is moving between rooms when called function changeRoom.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
