<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Tue May 23 18:22:23 CEST 2023 -->
<title>cz.cvut.fel.pjv.View</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="declaration: package: cz.cvut.fel.pjv.View">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package cz.cvut.fel.pjv.View" class="title">Package cz.cvut.fel.pjv.View</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">cz.cvut.fel.pjv.View</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ErrorWindow.html" title="class in cz.cvut.fel.pjv.View">ErrorWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">error exit values:
 1 == map not found
 2 == config file not found
 3 == config file corrupted or has incorrectly written lines
 4 == opened unsupported file
 5 == texture not found
 6 == saving the game problems
 7 == sound not found or corrupted
 8 == map file corrupted or badly written</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameConsole.html" title="class in cz.cvut.fel.pjv.View">GameConsole</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GameConsole creates text fields that print messages in GUI in reaction to some specific actions user made.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameMenu.html" title="class in cz.cvut.fel.pjv.View">GameMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents new thread, that creates the Game menu. it can be shown by pressing 'esc'.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameWindow.html" title="class in cz.cvut.fel.pjv.View">GameWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">game window is the window in which is the game played.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GUIView.html" title="class in cz.cvut.fel.pjv.View">GUIView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that draws inventory and guns in it.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HealthBarEnemyUI.html" title="class in cz.cvut.fel.pjv.View">HealthBarEnemyUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HealthBarPlayerUI.html" title="class in cz.cvut.fel.pjv.View">HealthBarPlayerUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HealthBarTowerUI.html" title="class in cz.cvut.fel.pjv.View">HealthBarTowerUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Launcher.html" title="class in cz.cvut.fel.pjv.View">Launcher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Launcher is a class that implements the first window with settings of the game, etc.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MapView.html" title="class in cz.cvut.fel.pjv.View">MapView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">class that draws the tiles, map.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
