<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Tue May 23 18:22:23 CEST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/pjv/Model/Entity/EnemySoldier.html#enemyCanBeShot(long)" class="member-name-link">enemyCanBeShot(long)</a> - Method in class cz.cvut.fel.pjv.Model.Entity.<a href="../cz/cvut/fel/pjv/Model/Entity/EnemySoldier.html" title="class in cz.cvut.fel.pjv.Model.Entity">EnemySoldier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/MapSetupTest.html#enemyGenerationTest()" class="member-name-link">enemyGenerationTest()</a> - Method in class Tests.<a href="../Tests/MapSetupTest.html" title="class in Tests">MapSetupTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/GamePanel.html#enemyProjectile" class="member-name-link">enemyProjectile</a> - Variable in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/GamePanel.html" title="class in cz.cvut.fel.pjv.Controller">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Entity/EnemyProjectile.html" class="type-name-link" title="class in cz.cvut.fel.pjv.Model.Entity">EnemyProjectile</a> - Class in <a href="../cz/cvut/fel/pjv/Model/Entity/package-summary.html">cz.cvut.fel.pjv.Model.Entity</a></dt>
<dd>
<div class="block">double coords are used to calculate the position with the direction vector.</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Entity/EnemyProjectile.html#%3Cinit%3E(int,int,double,cz.cvut.fel.pjv.Controller.GamePanel)" class="member-name-link">EnemyProjectile(int, int, double, GamePanel)</a> - Constructor for class cz.cvut.fel.pjv.Model.Entity.<a href="../cz/cvut/fel/pjv/Model/Entity/EnemyProjectile.html" title="class in cz.cvut.fel.pjv.Model.Entity">EnemyProjectile</a></dt>
<dd>
<div class="block">Enemy projectile shot by a tower or a soldier</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/GamePanel.html#enemyProjectileToRemove" class="member-name-link">enemyProjectileToRemove</a> - Variable in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/GamePanel.html" title="class in cz.cvut.fel.pjv.Controller">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Setuper/EnemySetup.html" class="type-name-link" title="class in cz.cvut.fel.pjv.Model.Setuper">EnemySetup</a> - Class in <a href="../cz/cvut/fel/pjv/Model/Setuper/package-summary.html">cz.cvut.fel.pjv.Model.Setuper</a></dt>
<dd>
<div class="block">setups the enemy textures so they load only once.</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Setuper/EnemySetup.html#%3Cinit%3E()" class="member-name-link">EnemySetup()</a> - Constructor for class cz.cvut.fel.pjv.Model.Setuper.<a href="../cz/cvut/fel/pjv/Model/Setuper/EnemySetup.html" title="class in cz.cvut.fel.pjv.Model.Setuper">EnemySetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Entity/EnemySoldier.html" class="type-name-link" title="class in cz.cvut.fel.pjv.Model.Entity">EnemySoldier</a> - Class in <a href="../cz/cvut/fel/pjv/Model/Entity/package-summary.html">cz.cvut.fel.pjv.Model.Entity</a></dt>
<dd>
<div class="block">EnemySoldier entity.</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Entity/EnemySoldier.html#%3Cinit%3E(int,int,cz.cvut.fel.pjv.Controller.GamePanel)" class="member-name-link">EnemySoldier(int, int, GamePanel)</a> - Constructor for class cz.cvut.fel.pjv.Model.Entity.<a href="../cz/cvut/fel/pjv/Model/Entity/EnemySoldier.html" title="class in cz.cvut.fel.pjv.Model.Entity">EnemySoldier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/GamePanel.html#enemySoldiers" class="member-name-link">enemySoldiers</a> - Variable in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/GamePanel.html" title="class in cz.cvut.fel.pjv.Controller">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/GamePanel.html#enemySoldiersToRemove" class="member-name-link">enemySoldiersToRemove</a> - Variable in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/GamePanel.html" title="class in cz.cvut.fel.pjv.Controller">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/GamePanel.html#enSetup" class="member-name-link">enSetup</a> - Variable in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/GamePanel.html" title="class in cz.cvut.fel.pjv.Controller">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/KeyListener.html#enterPressed" class="member-name-link">enterPressed</a> - Variable in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/KeyListener.html" title="class in cz.cvut.fel.pjv.Controller">KeyListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/KeyListener.html#enterReleased" class="member-name-link">enterReleased</a> - Variable in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/KeyListener.html" title="class in cz.cvut.fel.pjv.Controller">KeyListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Entity/Entity.html" class="type-name-link" title="class in cz.cvut.fel.pjv.Model.Entity">Entity</a> - Class in <a href="../cz/cvut/fel/pjv/Model/Entity/package-summary.html">cz.cvut.fel.pjv.Model.Entity</a></dt>
<dd>
<div class="block">Parent class of every entity.</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Entity/Entity.html#%3Cinit%3E()" class="member-name-link">Entity()</a> - Constructor for class cz.cvut.fel.pjv.Model.Entity.<a href="../cz/cvut/fel/pjv/Model/Entity/Entity.html" title="class in cz.cvut.fel.pjv.Model.Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Utils/Tuple.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class cz.cvut.fel.pjv.Model.Utils.<a href="../cz/cvut/fel/pjv/Model/Utils/Tuple.html" title="class in cz.cvut.fel.pjv.Model.Utils">Tuple</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/View/ErrorWindow.html" class="type-name-link" title="class in cz.cvut.fel.pjv.View">ErrorWindow</a> - Class in <a href="../cz/cvut/fel/pjv/View/package-summary.html">cz.cvut.fel.pjv.View</a></dt>
<dd>
<div class="block">error exit values:
 1 == map not found
 2 == config file not found
 3 == config file corrupted or has incorrectly written lines
 4 == opened unsupported file
 5 == texture not found
 6 == saving the game problems
 7 == sound not found or corrupted
 8 == map file corrupted or badly written</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/View/ErrorWindow.html#%3Cinit%3E()" class="member-name-link">ErrorWindow()</a> - Constructor for class cz.cvut.fel.pjv.View.<a href="../cz/cvut/fel/pjv/View/ErrorWindow.html" title="class in cz.cvut.fel.pjv.View">ErrorWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/KeyListener.html#escPressed" class="member-name-link">escPressed</a> - Variable in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/KeyListener.html" title="class in cz.cvut.fel.pjv.Controller">KeyListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/KeyListener.html#escReleased" class="member-name-link">escReleased</a> - Variable in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/KeyListener.html" title="class in cz.cvut.fel.pjv.Controller">KeyListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/GamePanel.html#exitGame()" class="member-name-link">exitGame()</a> - Method in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/GamePanel.html" title="class in cz.cvut.fel.pjv.Controller">GamePanel</a></dt>
<dd>
<div class="block">This function is called to stop the game and close the game window.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
