<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Tue May 23 18:22:23 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/pjv/Controller/GamePanel.html#saveGame()" class="member-name-link">saveGame()</a> - Method in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/GamePanel.html" title="class in cz.cvut.fel.pjv.Controller">GamePanel</a></dt>
<dd>
<div class="block">SaveGame method is used to save the game when user selects this option from the game menu.</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Utils/Tuple.html#second()" class="member-name-link">second()</a> - Method in record class cz.cvut.fel.pjv.Model.Utils.<a href="../cz/cvut/fel/pjv/Model/Utils/Tuple.html" title="class in cz.cvut.fel.pjv.Model.Utils">Tuple</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../cz/cvut/fel/pjv/Model/Utils/Tuple.html#param-second"><code>second</code></a> record component.</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Entity/Entity.html#setActualX(int)" class="member-name-link">setActualX(int)</a> - Method in class cz.cvut.fel.pjv.Model.Entity.<a href="../cz/cvut/fel/pjv/Model/Entity/Entity.html" title="class in cz.cvut.fel.pjv.Model.Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Entity/Entity.html#setActualY(int)" class="member-name-link">setActualY(int)</a> - Method in class cz.cvut.fel.pjv.Model.Entity.<a href="../cz/cvut/fel/pjv/Model/Entity/Entity.html" title="class in cz.cvut.fel.pjv.Model.Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Map/Room.html#setClosed(boolean)" class="member-name-link">setClosed(boolean)</a> - Method in class cz.cvut.fel.pjv.Model.Map.<a href="../cz/cvut/fel/pjv/Model/Map/Room.html" title="class in cz.cvut.fel.pjv.Model.Map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Map/Room.html#setEnemies(java.util.ArrayList)" class="member-name-link">setEnemies(ArrayList&lt;Tuple&gt;)</a> - Method in class cz.cvut.fel.pjv.Model.Map.<a href="../cz/cvut/fel/pjv/Model/Map/Room.html" title="class in cz.cvut.fel.pjv.Model.Map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Utils/Sound.html#setFile(int)" class="member-name-link">setFile(int)</a> - Method in class cz.cvut.fel.pjv.Model.Utils.<a href="../cz/cvut/fel/pjv/Model/Utils/Sound.html" title="class in cz.cvut.fel.pjv.Model.Utils">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Map/Room.html#setFountains(java.util.ArrayList)" class="member-name-link">setFountains(ArrayList&lt;Tuple&gt;)</a> - Method in class cz.cvut.fel.pjv.Model.Map.<a href="../cz/cvut/fel/pjv/Model/Map/Room.html" title="class in cz.cvut.fel.pjv.Model.Map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/View/GameMenu.html#setGuiThread(java.lang.Thread)" class="member-name-link">setGuiThread(Thread)</a> - Method in class cz.cvut.fel.pjv.View.<a href="../cz/cvut/fel/pjv/View/GameMenu.html" title="class in cz.cvut.fel.pjv.View">GameMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Map/Room.html#setMap(int%5B%5D%5B%5D)" class="member-name-link">setMap(int[][])</a> - Method in class cz.cvut.fel.pjv.Model.Map.<a href="../cz/cvut/fel/pjv/Model/Map/Room.html" title="class in cz.cvut.fel.pjv.Model.Map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/GamePanel.html#setMenuOpen(boolean)" class="member-name-link">setMenuOpen(boolean)</a> - Method in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/GamePanel.html" title="class in cz.cvut.fel.pjv.Controller">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/View/GUIView.html#setMyAttackSpeed(java.lang.String)" class="member-name-link">setMyAttackSpeed(String)</a> - Method in class cz.cvut.fel.pjv.View.<a href="../cz/cvut/fel/pjv/View/GUIView.html" title="class in cz.cvut.fel.pjv.View">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/View/GUIView.html#setMyHealth(java.lang.String)" class="member-name-link">setMyHealth(String)</a> - Method in class cz.cvut.fel.pjv.View.<a href="../cz/cvut/fel/pjv/View/GUIView.html" title="class in cz.cvut.fel.pjv.View">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/View/GUIView.html#setMySpeed(java.lang.String)" class="member-name-link">setMySpeed(String)</a> - Method in class cz.cvut.fel.pjv.View.<a href="../cz/cvut/fel/pjv/View/GUIView.html" title="class in cz.cvut.fel.pjv.View">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/GamePanel.html#setPaused(boolean)" class="member-name-link">setPaused(boolean)</a> - Method in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/GamePanel.html" title="class in cz.cvut.fel.pjv.Controller">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/View/MapView.html#setRoom(cz.cvut.fel.pjv.Model.Map.Room)" class="member-name-link">setRoom(Room)</a> - Method in class cz.cvut.fel.pjv.View.<a href="../cz/cvut/fel/pjv/View/MapView.html" title="class in cz.cvut.fel.pjv.View">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Entity/Player.html#setSelectedInventoryIndex(int)" class="member-name-link">setSelectedInventoryIndex(int)</a> - Method in class cz.cvut.fel.pjv.Model.Entity.<a href="../cz/cvut/fel/pjv/Model/Entity/Player.html" title="class in cz.cvut.fel.pjv.Model.Entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Map/Room.html#setTowers(java.util.ArrayList)" class="member-name-link">setTowers(ArrayList&lt;Tuple&gt;)</a> - Method in class cz.cvut.fel.pjv.Model.Map.<a href="../cz/cvut/fel/pjv/Model/Map/Room.html" title="class in cz.cvut.fel.pjv.Model.Map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Setuper/EnemySetup.html#setUpEnemy()" class="member-name-link">setUpEnemy()</a> - Method in class cz.cvut.fel.pjv.Model.Setuper.<a href="../cz/cvut/fel/pjv/Model/Setuper/EnemySetup.html" title="class in cz.cvut.fel.pjv.Model.Setuper">EnemySetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Entity/Fountain.html#setUpFountain()" class="member-name-link">setUpFountain()</a> - Method in class cz.cvut.fel.pjv.Model.Entity.<a href="../cz/cvut/fel/pjv/Model/Entity/Fountain.html" title="class in cz.cvut.fel.pjv.Model.Entity">Fountain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Entity/Player.html#setUpPlayer()" class="member-name-link">setUpPlayer()</a> - Method in class cz.cvut.fel.pjv.Model.Entity.<a href="../cz/cvut/fel/pjv/Model/Entity/Player.html" title="class in cz.cvut.fel.pjv.Model.Entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Setuper/ProjectileSetup.html#setUpProjectile()" class="member-name-link">setUpProjectile()</a> - Method in class cz.cvut.fel.pjv.Model.Setuper.<a href="../cz/cvut/fel/pjv/Model/Setuper/ProjectileSetup.html" title="class in cz.cvut.fel.pjv.Model.Setuper">ProjectileSetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Setuper/TowerSetup.html#setUpTower()" class="member-name-link">setUpTower()</a> - Method in class cz.cvut.fel.pjv.Model.Setuper.<a href="../cz/cvut/fel/pjv/Model/Setuper/TowerSetup.html" title="class in cz.cvut.fel.pjv.Model.Setuper">TowerSetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Utils/Sound.html" class="type-name-link" title="class in cz.cvut.fel.pjv.Model.Utils">Sound</a> - Class in <a href="../cz/cvut/fel/pjv/Model/Utils/package-summary.html">cz.cvut.fel.pjv.Model.Utils</a></dt>
<dd>
<div class="block">class Sound adds sounds to the game
 class Sound has several methods
 I was inspired when creating this class by channel 'RYISnow'.</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Utils/Sound.html#%3Cinit%3E()" class="member-name-link">Sound()</a> - Constructor for class cz.cvut.fel.pjv.Model.Utils.<a href="../cz/cvut/fel/pjv/Model/Utils/Sound.html" title="class in cz.cvut.fel.pjv.Model.Utils">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Entity/Entity.html#speed" class="member-name-link">speed</a> - Variable in class cz.cvut.fel.pjv.Model.Entity.<a href="../cz/cvut/fel/pjv/Model/Entity/Entity.html" title="class in cz.cvut.fel.pjv.Model.Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/GamePanel.html#startGameThread()" class="member-name-link">startGameThread()</a> - Method in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/GamePanel.html" title="class in cz.cvut.fel.pjv.Controller">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Utils/Sound.html#stop()" class="member-name-link">stop()</a> - Method in class cz.cvut.fel.pjv.Model.Utils.<a href="../cz/cvut/fel/pjv/Model/Utils/Sound.html" title="class in cz.cvut.fel.pjv.Model.Utils">Sound</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
