<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Tue May 23 18:22:23 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Tests/MathTest.html#calculateDirectionVector()" class="member-name-link">calculateDirectionVector()</a> - Method in class Tests.<a href="../Tests/MathTest.html" title="class in Tests">MathTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/View/GameMenu.html#canBePressedAgain(long)" class="member-name-link">canBePressedAgain(long)</a> - Method in class cz.cvut.fel.pjv.View.<a href="../cz/cvut/fel/pjv/View/GameMenu.html" title="class in cz.cvut.fel.pjv.View">GameMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Setuper/ProjectileSetup.html#canBeShot(long)" class="member-name-link">canBeShot(long)</a> - Method in class cz.cvut.fel.pjv.Model.Setuper.<a href="../cz/cvut/fel/pjv/Model/Setuper/ProjectileSetup.html" title="class in cz.cvut.fel.pjv.Model.Setuper">ProjectileSetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Setuper/ProjectileSetup.html#canBeShotMG(long)" class="member-name-link">canBeShotMG(long)</a> - Method in class cz.cvut.fel.pjv.Model.Setuper.<a href="../cz/cvut/fel/pjv/Model/Setuper/ProjectileSetup.html" title="class in cz.cvut.fel.pjv.Model.Setuper">ProjectileSetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Setuper/ProjectileSetup.html#canBeShotRL(long)" class="member-name-link">canBeShotRL(long)</a> - Method in class cz.cvut.fel.pjv.Model.Setuper.<a href="../cz/cvut/fel/pjv/Model/Setuper/ProjectileSetup.html" title="class in cz.cvut.fel.pjv.Model.Setuper">ProjectileSetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Entity/Player.html#canBeSwitchedThenSwitch(long)" class="member-name-link">canBeSwitchedThenSwitch(long)</a> - Method in class cz.cvut.fel.pjv.Model.Entity.<a href="../cz/cvut/fel/pjv/Model/Entity/Player.html" title="class in cz.cvut.fel.pjv.Model.Entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Entity/Player.html#canBeWalkedAndWalk(long)" class="member-name-link">canBeWalkedAndWalk(long)</a> - Method in class cz.cvut.fel.pjv.Model.Entity.<a href="../cz/cvut/fel/pjv/Model/Entity/Player.html" title="class in cz.cvut.fel.pjv.Model.Entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/CollisionEntityChecker.html" class="type-name-link" title="class in cz.cvut.fel.pjv.Controller">CollisionEntityChecker</a> - Class in <a href="../cz/cvut/fel/pjv/Controller/package-summary.html">cz.cvut.fel.pjv.Controller</a></dt>
<dd>
<div class="block">This class' methods are called to check if there is a collision between an entity (player, tower...) and a projectile.</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/CollisionEntityChecker.html#%3Cinit%3E(cz.cvut.fel.pjv.Controller.GamePanel)" class="member-name-link">CollisionEntityChecker(GamePanel)</a> - Constructor for class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/CollisionEntityChecker.html" title="class in cz.cvut.fel.pjv.Controller">CollisionEntityChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/CollisionTileChecker.html" class="type-name-link" title="class in cz.cvut.fel.pjv.Controller">CollisionTileChecker</a> - Class in <a href="../cz/cvut/fel/pjv/Controller/package-summary.html">cz.cvut.fel.pjv.Controller</a></dt>
<dd>
<div class="block">this class is used to check whether is the player or the enemy colliding with the non-passable tile.</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/CollisionTileChecker.html#%3Cinit%3E(cz.cvut.fel.pjv.Controller.GamePanel)" class="member-name-link">CollisionTileChecker(GamePanel)</a> - Constructor for class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/CollisionTileChecker.html" title="class in cz.cvut.fel.pjv.Controller">CollisionTileChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Setuper/ConfigFileSetup.html" class="type-name-link" title="class in cz.cvut.fel.pjv.Model.Setuper">ConfigFileSetup</a> - Class in <a href="../cz/cvut/fel/pjv/Model/Setuper/package-summary.html">cz.cvut.fel.pjv.Model.Setuper</a></dt>
<dd>
<div class="block">class used to read the configuration file and write the into variables.</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Setuper/ConfigFileSetup.html#%3Cinit%3E()" class="member-name-link">ConfigFileSetup()</a> - Constructor for class cz.cvut.fel.pjv.Model.Setuper.<a href="../cz/cvut/fel/pjv/Model/Setuper/ConfigFileSetup.html" title="class in cz.cvut.fel.pjv.Model.Setuper">ConfigFileSetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/package-summary.html">cz.cvut.fel.pjv.Controller</a> - package cz.cvut.fel.pjv.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Entity/package-summary.html">cz.cvut.fel.pjv.Model.Entity</a> - package cz.cvut.fel.pjv.Model.Entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Logic/package-summary.html">cz.cvut.fel.pjv.Model.Logic</a> - package cz.cvut.fel.pjv.Model.Logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Map/package-summary.html">cz.cvut.fel.pjv.Model.Map</a> - package cz.cvut.fel.pjv.Model.Map</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Setuper/package-summary.html">cz.cvut.fel.pjv.Model.Setuper</a> - package cz.cvut.fel.pjv.Model.Setuper</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Utils/package-summary.html">cz.cvut.fel.pjv.Model.Utils</a> - package cz.cvut.fel.pjv.Model.Utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/View/package-summary.html">cz.cvut.fel.pjv.View</a> - package cz.cvut.fel.pjv.View</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/View/GameConsole.html#changeLabel(java.lang.String)" class="member-name-link">changeLabel(String)</a> - Method in class cz.cvut.fel.pjv.View.<a href="../cz/cvut/fel/pjv/View/GameConsole.html" title="class in cz.cvut.fel.pjv.View">GameConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/View/GameConsole.html#changeLabelFPS(java.lang.String)" class="member-name-link">changeLabelFPS(String)</a> - Method in class cz.cvut.fel.pjv.View.<a href="../cz/cvut/fel/pjv/View/GameConsole.html" title="class in cz.cvut.fel.pjv.View">GameConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/GameConsoleTest.html#changeLabelTest()" class="member-name-link">changeLabelTest()</a> - Method in class Tests.<a href="../Tests/GameConsoleTest.html" title="class in Tests">GameConsoleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/RoomMover.html#changeRoom(cz.cvut.fel.pjv.Model.Entity.DirectionsEnum.Directions,int)" class="member-name-link">changeRoom(DirectionsEnum.Directions, int)</a> - Method in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/RoomMover.html" title="class in cz.cvut.fel.pjv.Controller">RoomMover</a></dt>
<dd>
<div class="block">ChangeRoom moves player to a new position based on the direction.</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/CollisionEntityChecker.html#checkEntityCollisionEnemy(cz.cvut.fel.pjv.Model.Entity.EnemySoldier)" class="member-name-link">checkEntityCollisionEnemy(EnemySoldier)</a> - Method in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/CollisionEntityChecker.html" title="class in cz.cvut.fel.pjv.Controller">CollisionEntityChecker</a></dt>
<dd>
<div class="block">Checks for a collision a specific enemy soldier and one of the player projectiles or rockets.</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/CollisionEntityChecker.html#checkEntityCollisionPlayer(cz.cvut.fel.pjv.Model.Entity.Player)" class="member-name-link">checkEntityCollisionPlayer(Player)</a> - Method in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/CollisionEntityChecker.html" title="class in cz.cvut.fel.pjv.Controller">CollisionEntityChecker</a></dt>
<dd>
<div class="block">Checks for a collision between player and one of the enemy projectiles.</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/CollisionEntityChecker.html#checkEntityCollisionTower(cz.cvut.fel.pjv.Model.Entity.Tower)" class="member-name-link">checkEntityCollisionTower(Tower)</a> - Method in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/CollisionEntityChecker.html" title="class in cz.cvut.fel.pjv.Controller">CollisionEntityChecker</a></dt>
<dd>
<div class="block">Checks for a collision a specific tower and one of the player projectiles or rockets.</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/CollisionEntityChecker.html#checkIsPlayerInsideFountain(cz.cvut.fel.pjv.Model.Entity.Fountain,cz.cvut.fel.pjv.Model.Entity.Player)" class="member-name-link">checkIsPlayerInsideFountain(Fountain, Player)</a> - Method in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/CollisionEntityChecker.html" title="class in cz.cvut.fel.pjv.Controller">CollisionEntityChecker</a></dt>
<dd>
<div class="block">Checks for a collision a fountain and a player.</div>
</dd>
<dt><a href="../Tests/MapSetupTest.html#checkPlayerCoords()" class="member-name-link">checkPlayerCoords()</a> - Method in class Tests.<a href="../Tests/MapSetupTest.html" title="class in Tests">MapSetupTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/CollisionTileChecker.html#checkTileCollisionEnemy(cz.cvut.fel.pjv.Model.Entity.EnemySoldier)" class="member-name-link">checkTileCollisionEnemy(EnemySoldier)</a> - Method in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/CollisionTileChecker.html" title="class in cz.cvut.fel.pjv.Controller">CollisionTileChecker</a></dt>
<dd>
<div class="block">This function takes enemy soldier and checks if it is clipping with a non-passable tile.</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/CollisionTileChecker.html#checkTileCollisionPlayer(cz.cvut.fel.pjv.Model.Entity.Player)" class="member-name-link">checkTileCollisionPlayer(Player)</a> - Method in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/CollisionTileChecker.html" title="class in cz.cvut.fel.pjv.Controller">CollisionTileChecker</a></dt>
<dd>
<div class="block">This function takes player and checks if he/she is clipping with a non-passable tile.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
