<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Tue May 23 18:22:23 CEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/pjv/Controller/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/Main.html" title="class in cz.cvut.fel.pjv.Controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/Main.html" class="type-name-link" title="class in cz.cvut.fel.pjv.Controller">Main</a> - Class in <a href="../cz/cvut/fel/pjv/Controller/package-summary.html">cz.cvut.fel.pjv.Controller</a></dt>
<dd>
<div class="block">this is the main class.</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/Main.html" title="class in cz.cvut.fel.pjv.Controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Setuper/MapSetup.html#mapInit()" class="member-name-link">mapInit()</a> - Method in class cz.cvut.fel.pjv.Model.Setuper.<a href="../cz/cvut/fel/pjv/Model/Setuper/MapSetup.html" title="class in cz.cvut.fel.pjv.Model.Setuper">MapSetup</a></dt>
<dd>
<div class="block">loading the map</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Setuper/MapSetup.html" class="type-name-link" title="class in cz.cvut.fel.pjv.Model.Setuper">MapSetup</a> - Class in <a href="../cz/cvut/fel/pjv/Model/Setuper/package-summary.html">cz.cvut.fel.pjv.Model.Setuper</a></dt>
<dd>
<div class="block">Class to set up the maps and tiles.</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Setuper/MapSetup.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MapSetup(String)</a> - Constructor for class cz.cvut.fel.pjv.Model.Setuper.<a href="../cz/cvut/fel/pjv/Model/Setuper/MapSetup.html" title="class in cz.cvut.fel.pjv.Model.Setuper">MapSetup</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../Tests/MapSetupTest.html" class="type-name-link" title="class in Tests">MapSetupTest</a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/MapSetupTest.html#%3Cinit%3E()" class="member-name-link">MapSetupTest()</a> - Constructor for class Tests.<a href="../Tests/MapSetupTest.html" title="class in Tests">MapSetupTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/View/MapView.html" class="type-name-link" title="class in cz.cvut.fel.pjv.View">MapView</a> - Class in <a href="../cz/cvut/fel/pjv/View/package-summary.html">cz.cvut.fel.pjv.View</a></dt>
<dd>
<div class="block">class that draws the tiles, map.</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/View/MapView.html#%3Cinit%3E(cz.cvut.fel.pjv.Model.Map.Room,cz.cvut.fel.pjv.Controller.GamePanel)" class="member-name-link">MapView(Room, GamePanel)</a> - Constructor for class cz.cvut.fel.pjv.View.<a href="../cz/cvut/fel/pjv/View/MapView.html" title="class in cz.cvut.fel.pjv.View">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/MathTest.html" class="type-name-link" title="class in Tests">MathTest</a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/MathTest.html#%3Cinit%3E()" class="member-name-link">MathTest()</a> - Constructor for class Tests.<a href="../Tests/MathTest.html" title="class in Tests">MathTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Logic/Megamind.html" class="type-name-link" title="class in cz.cvut.fel.pjv.Model.Logic">Megamind</a> - Class in <a href="../cz/cvut/fel/pjv/Model/Logic/package-summary.html">cz.cvut.fel.pjv.Model.Logic</a></dt>
<dd>
<div class="block">This class stores mathematical functions.</div>
</dd>
<dt><a href="../cz/cvut/fel/pjv/Model/Logic/Megamind.html#%3Cinit%3E()" class="member-name-link">Megamind()</a> - Constructor for class cz.cvut.fel.pjv.Model.Logic.<a href="../cz/cvut/fel/pjv/Model/Logic/Megamind.html" title="class in cz.cvut.fel.pjv.Model.Logic">Megamind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/View/GameMenu.html#menuCanBePressedAgain(long)" class="member-name-link">menuCanBePressedAgain(long)</a> - Method in class cz.cvut.fel.pjv.View.<a href="../cz/cvut/fel/pjv/View/GameMenu.html" title="class in cz.cvut.fel.pjv.View">GameMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/KeyListener.html#mPressed" class="member-name-link">mPressed</a> - Variable in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/KeyListener.html" title="class in cz.cvut.fel.pjv.Controller">KeyListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/pjv/Controller/KeyListener.html#mReleased" class="member-name-link">mReleased</a> - Variable in class cz.cvut.fel.pjv.Controller.<a href="../cz/cvut/fel/pjv/Controller/KeyListener.html" title="class in cz.cvut.fel.pjv.Controller">KeyListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
