<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Tue May 23 18:22:23 CEST 2023 -->
<title>cz.cvut.fel.pjv.Model.Entity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="declaration: package: cz.cvut.fel.pjv.Model.Entity">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package cz.cvut.fel.pjv.Model.Entity" class="title">Package cz.cvut.fel.pjv.Model.Entity</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">cz.cvut.fel.pjv.Model.Entity</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DirectionsEnum.html" title="class in cz.cvut.fel.pjv.Model.Entity">DirectionsEnum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DirectionsEnum.Directions.html" title="enum class in cz.cvut.fel.pjv.Model.Entity">DirectionsEnum.Directions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnemyProjectile.html" title="class in cz.cvut.fel.pjv.Model.Entity">EnemyProjectile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">double coords are used to calculate the position with the direction vector.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EnemySoldier.html" title="class in cz.cvut.fel.pjv.Model.Entity">EnemySoldier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">EnemySoldier entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Entity.html" title="class in cz.cvut.fel.pjv.Model.Entity">Entity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Parent class of every entity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Fountain.html" title="class in cz.cvut.fel.pjv.Model.Entity">Fountain</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fountain entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjGun.html" title="class in cz.cvut.fel.pjv.Model.Entity">ObjGun</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in cz.cvut.fel.pjv.Model.Entity">Player</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is the Player class. it</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Projectile.html" title="class in cz.cvut.fel.pjv.Model.Entity">Projectile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Rocket.html" title="class in cz.cvut.fel.pjv.Model.Entity">Rocket</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Rocket fired from rocket launcher by the player.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tower.html" title="class in cz.cvut.fel.pjv.Model.Entity">Tower</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents enemy towers throughout the map.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
