<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Tue May 23 18:22:23 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Controller/CollisionEntityChecker.html" title="class in cz.cvut.fel.pjv.Controller">CollisionEntityChecker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class' methods are called to check if there is a collision between an entity (player, tower...) and a projectile.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Controller/CollisionTileChecker.html" title="class in cz.cvut.fel.pjv.Controller">CollisionTileChecker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">this class is used to check whether is the player or the enemy colliding with the non-passable tile.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Model/Setuper/ConfigFileSetup.html" title="class in cz.cvut.fel.pjv.Model.Setuper">ConfigFileSetup</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class used to read the configuration file and write the into variables.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Model/Entity/DirectionsEnum.html" title="class in cz.cvut.fel.pjv.Model.Entity">DirectionsEnum</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="cz/cvut/fel/pjv/Model/Entity/DirectionsEnum.Directions.html" title="enum class in cz.cvut.fel.pjv.Model.Entity">DirectionsEnum.Directions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Model/Entity/EnemyProjectile.html" title="class in cz.cvut.fel.pjv.Model.Entity">EnemyProjectile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">double coords are used to calculate the position with the direction vector.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Model/Setuper/EnemySetup.html" title="class in cz.cvut.fel.pjv.Model.Setuper">EnemySetup</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">setups the enemy textures so they load only once.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Model/Entity/EnemySoldier.html" title="class in cz.cvut.fel.pjv.Model.Entity">EnemySoldier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EnemySoldier entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Model/Entity/Entity.html" title="class in cz.cvut.fel.pjv.Model.Entity">Entity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parent class of every entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/View/ErrorWindow.html" title="class in cz.cvut.fel.pjv.View">ErrorWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">error exit values:
 1 == map not found
 2 == config file not found
 3 == config file corrupted or has incorrectly written lines
 4 == opened unsupported file
 5 == texture not found
 6 == saving the game problems
 7 == sound not found or corrupted
 8 == map file corrupted or badly written</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Model/Entity/Fountain.html" title="class in cz.cvut.fel.pjv.Model.Entity">Fountain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fountain entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/View/GameConsole.html" title="class in cz.cvut.fel.pjv.View">GameConsole</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GameConsole creates text fields that print messages in GUI in reaction to some specific actions user made.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Tests/GameConsoleTest.html" title="class in Tests">GameConsoleTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/View/GameMenu.html" title="class in cz.cvut.fel.pjv.View">GameMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents new thread, that creates the Game menu. it can be shown by pressing 'esc'.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Controller/GamePanel.html" title="class in cz.cvut.fel.pjv.Controller">GamePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GamePanel is one of the main classes of the project.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/View/GameWindow.html" title="class in cz.cvut.fel.pjv.View">GameWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">game window is the window in which is the game played.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/View/GUIView.html" title="class in cz.cvut.fel.pjv.View">GUIView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that draws inventory and guns in it.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Model/Utils/HealthBar.html" title="class in cz.cvut.fel.pjv.Model.Utils">HealthBar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">represents healthBar of the player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/View/HealthBarEnemyUI.html" title="class in cz.cvut.fel.pjv.View">HealthBarEnemyUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/View/HealthBarPlayerUI.html" title="class in cz.cvut.fel.pjv.View">HealthBarPlayerUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/View/HealthBarTowerUI.html" title="class in cz.cvut.fel.pjv.View">HealthBarTowerUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Model/Utils/Inventory.html" title="class in cz.cvut.fel.pjv.Model.Utils">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds the inventory of the player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Controller/KeyListener.html" title="class in cz.cvut.fel.pjv.Controller">KeyListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">implementation of a KeyListener</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/View/Launcher.html" title="class in cz.cvut.fel.pjv.View">Launcher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Launcher is a class that implements the first window with settings of the game, etc.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Controller/Main.html" title="class in cz.cvut.fel.pjv.Controller">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">this is the main class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Model/Setuper/MapSetup.html" title="class in cz.cvut.fel.pjv.Model.Setuper">MapSetup</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to set up the maps and tiles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Tests/MapSetupTest.html" title="class in Tests">MapSetupTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/View/MapView.html" title="class in cz.cvut.fel.pjv.View">MapView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class that draws the tiles, map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Tests/MathTest.html" title="class in Tests">MathTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Model/Logic/Megamind.html" title="class in cz.cvut.fel.pjv.Model.Logic">Megamind</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class stores mathematical functions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Model/Entity/ObjGun.html" title="class in cz.cvut.fel.pjv.Model.Entity">ObjGun</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Model/Entity/Player.html" title="class in cz.cvut.fel.pjv.Model.Entity">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the Player class. it</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Model/Entity/Projectile.html" title="class in cz.cvut.fel.pjv.Model.Entity">Projectile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Model/Setuper/ProjectileSetup.html" title="class in cz.cvut.fel.pjv.Model.Setuper">ProjectileSetup</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ProjectileSetup is used to set up the projectile images and implement the necessary methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Model/Entity/Rocket.html" title="class in cz.cvut.fel.pjv.Model.Entity">Rocket</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rocket fired from rocket launcher by the player.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Model/Map/Room.html" title="class in cz.cvut.fel.pjv.Model.Map">Room</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents each room.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Controller/RoomMover.html" title="class in cz.cvut.fel.pjv.Controller">RoomMover</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RoomMover is moving between rooms when called function changeRoom.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Model/Utils/Sound.html" title="class in cz.cvut.fel.pjv.Model.Utils">Sound</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class Sound adds sounds to the game
 class Sound has several methods
 I was inspired when creating this class by channel 'RYISnow'.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Model/Entity/Tower.html" title="class in cz.cvut.fel.pjv.Model.Entity">Tower</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents enemy towers throughout the map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/pjv/Model/Setuper/TowerSetup.html" title="class in cz.cvut.fel.pjv.Model.Setuper">TowerSetup</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">setups the tower textures so they load only once.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="cz/cvut/fel/pjv/Model/Utils/Tuple.html" title="class in cz.cvut.fel.pjv.Model.Utils">Tuple</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">used for saving entities' coordinates.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
