<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (19) on Tue May 23 18:22:23 CEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="cz/cvut/fel/pjv/Controller/package-summary.html">cz.cvut.fel.pjv.Controller</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cz.cvut.fel.pjv.Controller.GamePanel">
<h3>Class&nbsp;<a href="cz/cvut/fel/pjv/Controller/GamePanel.html" title="class in cz.cvut.fel.pjv.Controller">cz.cvut.fel.pjv.Controller.GamePanel</a></h3>
<div class="type-signature">class GamePanel extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>collCheck</h5>
<pre><a href="cz/cvut/fel/pjv/Controller/CollisionTileChecker.html" title="class in cz.cvut.fel.pjv.Controller">CollisionTileChecker</a> collCheck</pre>
</li>
<li class="block-list">
<h5>config</h5>
<pre><a href="cz/cvut/fel/pjv/Model/Setuper/ConfigFileSetup.html" title="class in cz.cvut.fel.pjv.Model.Setuper">ConfigFileSetup</a> config</pre>
</li>
<li class="block-list">
<h5>enemyProjectile</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="cz/cvut/fel/pjv/Model/Entity/EnemyProjectile.html" title="class in cz.cvut.fel.pjv.Model.Entity">EnemyProjectile</a>&gt; enemyProjectile</pre>
</li>
<li class="block-list">
<h5>enemyProjectileToRemove</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="cz/cvut/fel/pjv/Model/Entity/EnemyProjectile.html" title="class in cz.cvut.fel.pjv.Model.Entity">EnemyProjectile</a>&gt; enemyProjectileToRemove</pre>
</li>
<li class="block-list">
<h5>enemySoldiers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="cz/cvut/fel/pjv/Model/Entity/EnemySoldier.html" title="class in cz.cvut.fel.pjv.Model.Entity">EnemySoldier</a>&gt; enemySoldiers</pre>
</li>
<li class="block-list">
<h5>enemySoldiersToRemove</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="cz/cvut/fel/pjv/Model/Entity/EnemySoldier.html" title="class in cz.cvut.fel.pjv.Model.Entity">EnemySoldier</a>&gt; enemySoldiersToRemove</pre>
</li>
<li class="block-list">
<h5>enSetup</h5>
<pre><a href="cz/cvut/fel/pjv/Model/Setuper/EnemySetup.html" title="class in cz.cvut.fel.pjv.Model.Setuper">EnemySetup</a> enSetup</pre>
</li>
<li class="block-list">
<h5>err</h5>
<pre><a href="cz/cvut/fel/pjv/View/ErrorWindow.html" title="class in cz.cvut.fel.pjv.View">ErrorWindow</a> err</pre>
</li>
<li class="block-list">
<h5>fountains</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="cz/cvut/fel/pjv/Model/Entity/Fountain.html" title="class in cz.cvut.fel.pjv.Model.Entity">Fountain</a>&gt; fountains</pre>
</li>
<li class="block-list">
<h5>fountainsToRemove</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="cz/cvut/fel/pjv/Model/Entity/Fountain.html" title="class in cz.cvut.fel.pjv.Model.Entity">Fountain</a>&gt; fountainsToRemove</pre>
</li>
<li class="block-list">
<h5>FPS</h5>
<pre>int FPS</pre>
</li>
<li class="block-list">
<h5>gameConsole</h5>
<pre><a href="cz/cvut/fel/pjv/View/GameConsole.html" title="class in cz.cvut.fel.pjv.View">GameConsole</a> gameConsole</pre>
</li>
<li class="block-list">
<h5>gameMenu</h5>
<pre><a href="cz/cvut/fel/pjv/View/GameMenu.html" title="class in cz.cvut.fel.pjv.View">GameMenu</a> gameMenu</pre>
</li>
<li class="block-list">
<h5>gameThread</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a> gameThread</pre>
</li>
<li class="block-list">
<h5>guiView</h5>
<pre><a href="cz/cvut/fel/pjv/View/GUIView.html" title="class in cz.cvut.fel.pjv.View">GUIView</a> guiView</pre>
</li>
<li class="block-list">
<h5>gw</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> gw</pre>
</li>
<li class="block-list">
<h5>hbUI</h5>
<pre><a href="cz/cvut/fel/pjv/View/HealthBarPlayerUI.html" title="class in cz.cvut.fel.pjv.View">HealthBarPlayerUI</a> hbUI</pre>
</li>
<li class="block-list">
<h5>isPaused</h5>
<pre>boolean isPaused</pre>
</li>
<li class="block-list">
<h5>keyList</h5>
<pre><a href="cz/cvut/fel/pjv/Controller/KeyListener.html" title="class in cz.cvut.fel.pjv.Controller">KeyListener</a> keyList</pre>
</li>
<li class="block-list">
<h5>launcher</h5>
<pre><a href="cz/cvut/fel/pjv/View/Launcher.html" title="class in cz.cvut.fel.pjv.View">Launcher</a> launcher</pre>
</li>
<li class="block-list">
<h5>mapsetup</h5>
<pre><a href="cz/cvut/fel/pjv/Model/Setuper/MapSetup.html" title="class in cz.cvut.fel.pjv.Model.Setuper">MapSetup</a> mapsetup</pre>
</li>
<li class="block-list">
<h5>mapView</h5>
<pre><a href="cz/cvut/fel/pjv/View/MapView.html" title="class in cz.cvut.fel.pjv.View">MapView</a> mapView</pre>
</li>
<li class="block-list">
<h5>menuOpen</h5>
<pre>boolean menuOpen</pre>
</li>
<li class="block-list">
<h5>objGuns</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="cz/cvut/fel/pjv/Model/Entity/ObjGun.html" title="class in cz.cvut.fel.pjv.Model.Entity">ObjGun</a>&gt; objGuns</pre>
</li>
<li class="block-list">
<h5>objGunsToRemove</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="cz/cvut/fel/pjv/Model/Entity/ObjGun.html" title="class in cz.cvut.fel.pjv.Model.Entity">ObjGun</a>&gt; objGunsToRemove</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="cz/cvut/fel/pjv/Model/Entity/Player.html" title="class in cz.cvut.fel.pjv.Model.Entity">Player</a> player</pre>
</li>
<li class="block-list">
<h5>projectile</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="cz/cvut/fel/pjv/Model/Entity/Projectile.html" title="class in cz.cvut.fel.pjv.Model.Entity">Projectile</a>&gt; projectile</pre>
</li>
<li class="block-list">
<h5>prSetup</h5>
<pre><a href="cz/cvut/fel/pjv/Model/Setuper/ProjectileSetup.html" title="class in cz.cvut.fel.pjv.Model.Setuper">ProjectileSetup</a> prSetup</pre>
</li>
<li class="block-list">
<h5>rockets</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="cz/cvut/fel/pjv/Model/Entity/Rocket.html" title="class in cz.cvut.fel.pjv.Model.Entity">Rocket</a>&gt; rockets</pre>
</li>
<li class="block-list">
<h5>rocketsToRemove</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="cz/cvut/fel/pjv/Model/Entity/Rocket.html" title="class in cz.cvut.fel.pjv.Model.Entity">Rocket</a>&gt; rocketsToRemove</pre>
</li>
<li class="block-list">
<h5>roomMover</h5>
<pre><a href="cz/cvut/fel/pjv/Controller/RoomMover.html" title="class in cz.cvut.fel.pjv.Controller">RoomMover</a> roomMover</pre>
</li>
<li class="block-list">
<h5>toRemove</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="cz/cvut/fel/pjv/Model/Entity/Projectile.html" title="class in cz.cvut.fel.pjv.Model.Entity">Projectile</a>&gt; toRemove</pre>
</li>
<li class="block-list">
<h5>towers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="cz/cvut/fel/pjv/Model/Entity/Tower.html" title="class in cz.cvut.fel.pjv.Model.Entity">Tower</a>&gt; towers</pre>
</li>
<li class="block-list">
<h5>towersToRemove</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="cz/cvut/fel/pjv/Model/Entity/Tower.html" title="class in cz.cvut.fel.pjv.Model.Entity">Tower</a>&gt; towersToRemove</pre>
</li>
<li class="block-list">
<h5>twSetup</h5>
<pre><a href="cz/cvut/fel/pjv/Model/Setuper/TowerSetup.html" title="class in cz.cvut.fel.pjv.Model.Setuper">TowerSetup</a> twSetup</pre>
<div class="block">tower arraylists to keep all the entities</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
